# thanks to http://stackoverflow.com/questions/29312015/building-with-more-than-one-version-of-a-compiler for the template

language: cpp
dist: trusty
matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.9', 'build-essential', 'cmake', 'libfreetype6-dev', 'libgl1-mesa-dev', 'libglew-dev', 'libgtk-3-dev', 'libjpeg-dev', 'libpng-dev', 'libsdl2-dev', 'libupnp-dev', 'libxrandr-dev', 'x11proto-core-dev', 'zlib1g-dev', 'libalut0']
      env: CCOMPILER=gcc-4.9 CXXCOMPILER=g++-4.9 BSYS="Unix Makefiles"

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5', 'build-essential', 'cmake', 'libfreetype6-dev', 'libgl1-mesa-dev', 'libglew-dev', 'libgtk-3-dev', 'libjpeg-dev', 'libpng-dev', 'libsdl2-dev', 'libupnp-dev', 'libxrandr-dev', 'x11proto-core-dev', 'zlib1g-dev', 'libalut0', 'ninja-build']
      env: CCOMPILER=gcc-5 CXXCOMPILER=g++-5 BSYS="Ninja"

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.8']
          packages: ['clang-3.8', 'build-essential', 'cmake', 'libfreetype6-dev', 'libgl1-mesa-dev', 'libglew-dev', 'libgtk-3-dev', 'libjpeg-dev', 'libpng-dev', 'libsdl2-dev', 'libupnp-dev', 'libxrandr-dev', 'x11proto-core-dev', 'zlib1g-dev', 'libalut0', 'ninja-build', 'libc++-dev', 'libc++1' ]
      env: CCOMPILER=clang-3.8 CXXCOMPILER=clang++-3.8 CXX_FLAGS="-stdlib=libc++" BSYS="Ninja"

# if someone could get this to work, that would be great.
#    - os: osx
#      env: OPENSSL_ROOT_DIR=$(brew --prefix openssl)
#
#before_install:
#    - "if [ ${TRAVIS_OS_NAME} = 'osx' ]; then brew update; fi"
#    - "if [ ${TRAVIS_OS_NAME} = 'osx' ]; then brew install glew openssl sdl; fi"

before_script:
    - export CXX="$CXXCOMPILER" CC="$CCOMPILER"
    - cmake -G"$BSYS" -DCMAKE_CXX_FLAGS="$CXX_FLAGS" .

script:
    cmake --build .
